{
  "name": "practicaexamen",
  "version": "1.0.0",
  "description": "CRUD para igreso de proyectos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rivera84/PracticaExamenNW.git"
  },
  "keywords": [
    "Protecto",
    "CRUD",
    "practica"
  ],
  "author": "Luis Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rivera84/PracticaExamenNW/issues"
  },
  "homepage": "https://github.com/Rivera84/PracticaExamenNW#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
